# TeeBox

./: .gitignore  AGENTS.md  ANALYSIS-TASK-ENGINE.md  ANALYSIS.md  CLAUDE.md  README.md  build.gradle  settings.gradle  swagger.yaml
.claude/projects/-Users-journey-Flatide-propertee-teebox/memory/: MEMORY.md  project_design_philosophy.md
demo/teebox/: 03_long_task_kill.pt  03_long_task_kill.tee  04_detached_task.pt  PLAN.md  README.md
demo/teebox/scripts/: echo_done.sh  echo_done2.sh  long_sleep.sh
deploy/teebox/: README.md  log4j2.xml  run-teebox.bat  run-teebox.sh  teebox.properties
docs/: OPERATIONS-GUIDE.ko.md  OPERATIONS-GUIDE.md
src/main/java/com/propertee/teebox/: AdminPageRenderer.java  AdminSessionManager.java  CommandGuard.java  CommandGuardException.java  DurationParser.java  HealthStatus.java  ManagedTaskEngine.java  OutputPublishRule.java  OutputWatchingTaskRunner.java  RunInfo.java  RunManager.java  RunRegistry.java  RunRequest.java  RunStatus.java  RunStore.java  RuntimePolicy.java  ScriptExecutor.java  ScriptInfo.java  ScriptRegistry.java  ScriptVersionInfo.java  SimulatedTaskRunner.java  SystemInfo.java  SystemInfoCollector.java  TaskOutputWatcher.java  TeeBoxClient.java  TeeBoxConfig.java  TeeBoxLog.java  TeeBoxMain.java  TeeBoxPlatformProvider.java  TeeBoxServer.java  TeeBoxTaskInfo.java  TeeBoxUpstreamMockMain.java  UnixTaskRunner.java
src/main/java/com/propertee/teebox/lifecycle/: TaskLifecycle.java  TaskLossReason.java  TaskPhase.java  TaskTerminalState.java
src/test/java/com/propertee/tests/: CommandGuardTest.java  DurationParserTest.java  ManagedTaskEngineTest.java  RuntimePolicyTest.java  SimulatedTaskRunnerTest.java  TaskLifecycleTest.java  TeeBoxConfigTest.java  TeeBoxServerTest.java
