plugins {
    id 'java'
    id 'application'
}

group = 'com.propertee'
version = '0.5.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.propertee:propertee-core:0.4.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'com.propertee.teebox.TeeBoxMain'
}

run {
    standardInput = System.in
    systemProperties System.properties.findAll { key, value ->
        key.startsWith('propertee.teebox.') || key.startsWith('propertee.task.')
    }
}

tasks.withType(Test).configureEach {
    testLogging {
        events "passed", "failed", "skipped"
        exceptionFormat "full"
    }
}

task teeBoxJar(type: Jar) {
    dependsOn classes
    archiveBaseName = 'propertee-teebox'
    archiveVersion = ''
    manifest {
        attributes 'Main-Class': 'com.propertee.teebox.TeeBoxMain'
    }
    from sourceSets.main.output
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task teeBoxDist(type: Copy) {
    dependsOn teeBoxJar
    into "${buildDir}/teebox-dist"
    from(teeBoxJar.archiveFile) {
        into 'lib'
    }
    from('deploy/teebox/teebox.properties') {
        into 'conf'
    }
    from('deploy/teebox/run-teebox.sh') {
        into 'bin'
    }
    from('deploy/teebox/run-teebox.bat') {
        into 'bin'
    }
    from('deploy/teebox/README.md') {
        into '.'
    }
    from('deploy/teebox/log4j2.xml') {
        into 'conf'
    }
    description = 'Build a deployable ProperTee TeeBox directory'
    group = 'distribution'
}

task teeBoxZip(type: Zip) {
    dependsOn teeBoxDist
    archiveBaseName = 'propertee-teebox'
    archiveClassifier = 'dist'
    destinationDirectory = file("${buildDir}/distributions")
    from("${buildDir}/teebox-dist")
    description = 'Build a deployable ProperTee TeeBox zip archive'
    group = 'distribution'

    doLast {
        copy {
            from archiveFile
            into "${rootDir}/dist"
        }
    }
}
